<!doctype html>
<html lang="en-US">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CIT 230 Assignment Portal | Ronald Flores Student | BYU-Idaho</title>
      <meta name="description" content="Assignment portal page for Ronald Student in CIT 230: Web Frontend Development at Brigham Young University-Idaho.">
      <link rel="stylesheet" href="styles/main.css">
      
  </head>
  <body> 
      <header>
          <img src="images/ronald-flores.jpg" width="200" height="273" alt="My Profile Picture">
          <h1>Ronald Peter Flores Ortega</h1>
      </header>
      <nav>
          <a href="https://romajose.github.io/">Home</a> |
          <a href="basicpage.html">Basic Page</a> |
           <a href="https://romajose.github.io/">Contact Us</a>
      </nav>
      <main>
           <h2>CIT 230 - Assignment Portal.</h2>
          <li>Lesson 3: <a href="https://romajose.github.io/assignments/lesson-3/fixedhtml.html">HTML Markup Vadilation Assignment</a></li>
      </main>
      <footer>
          <p>&copy; 2018 | Ronald Peter Flores Ortega | Perú &star; <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a> &star;</p>
          
      </footer>
           
  </body>       
</html>